{
    "crons": [
        {
            "path": "/api/raffle/draw/auto",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/raffle/payout/auto",
            "schedule": "0 1 * * *"
        },
        {
            "path": "/api/raffle/activate/auto",
            "schedule": "0 2 * * *"
        }
    ]
}